# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VeSPA.srcs/sources_1/new/FullAdder.v" \
"../../../../VeSPA.srcs/sources_1/new/RC32.v" \
"../../../../VeSPA.srcs/sources_1/new/alu.v" \
"../../../../VeSPA.srcs/sources_1/new/control_unit.v" \
"../../../../VeSPA.srcs/sources_1/new/datapath.v" \
"../../../../VeSPA.srcs/sources_1/new/memory.v" \
"../../../../VeSPA.srcs/sources_1/new/regfile.v" \
"../../../../VeSPA.srcs/sources_1/new/top_level.v" \
"../../../../VeSPA.srcs/sim_1/new/top_level_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
