#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 20 00:51:51 2023
# Process ID: 131459
# Current directory: /home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.runs/synth_1/top_level.vds
# Journal file: /home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.runs/synth_1/vivado.jou
# Running On: FranciscoLenovo, OS: Linux, CPU Frequency: 4489.920 MHz, CPU Physical cores: 6, Host memory: 16620 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.164 ; gain = 151.992 ; free physical = 1554 ; free virtual = 15700
Command: read_checkpoint -auto_incremental -incremental /home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 131484
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2443.652 ; gain = 385.738 ; free physical = 901 ; free virtual = 15051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/top_level.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/datapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/regfile.v:3]
WARNING: [Synth 8-567] referenced signal '_RegisterFile' should be on the sensitivity list [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/regfile.v:37]
WARNING: [Synth 8-567] referenced signal 'i_EnB' should be on the sensitivity list [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/regfile.v:37]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-3876] $readmem data file 'mem_file.mem' is read successfully [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/memory.v:45]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'RC32' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/RC32.v:3]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/FullAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/FullAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RC32' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/RC32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/datapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/top_level.v:3]
WARNING: [Synth 8-4767] Trying to implement RAM '_Memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "_Memory_reg" dissolved into registers
WARNING: [Synth 8-7129] Port i_Rst in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_aluOperation in module alu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2538.621 ; gain = 480.707 ; free physical = 790 ; free virtual = 14937
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2553.465 ; gain = 495.551 ; free physical = 788 ; free virtual = 14935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2561.469 ; gain = 503.555 ; free physical = 789 ; free virtual = 14936
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'o_CCodes' [/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.srcs/sources_1/new/datapath.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2586.391 ; gain = 528.477 ; free physical = 733 ; free virtual = 14907
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   23 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 64    
+---Registers : 
	               32 Bit    Registers := 34    
	               23 Bit    Registers := 1     
	                8 Bit    Registers := 128   
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   4 Input   23 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 4     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 128   
	   4 Input    8 Bit        Muxes := 72    
	   5 Input    6 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 156   
	   3 Input    1 Bit        Muxes := 32    
	   5 Input    1 Bit        Muxes := 96    
	   4 Input    1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_Addr[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[8] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Addr[7] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:14 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 556 ; free virtual = 14364
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:18 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 529 ; free virtual = 14344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:21 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 490 ; free virtual = 14322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 515 ; free virtual = 14340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 515 ; free virtual = 14340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 517 ; free virtual = 14343
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |    44|
|5     |LUT3   |   611|
|6     |LUT4   |    86|
|7     |LUT5   |   389|
|8     |LUT6   |  2520|
|9     |MUXF7  |   983|
|10    |MUXF8  |   352|
|11    |FDRE   |  2152|
|12    |FDSE   |     1|
|13    |LD     |     4|
|14    |IBUF   |     2|
|15    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |  7161|
|2     |  _ControlUnit |control_unit |    82|
|3     |  _Datapath    |datapath     |  7075|
|4     |    _Mem       |memory       |  3217|
|5     |    _RegFile   |regfile      |  3754|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.117 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2790.125 ; gain = 732.203 ; free physical = 516 ; free virtual = 14342
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2790.125 ; gain = 0.000 ; free physical = 801 ; free virtual = 14627
INFO: [Netlist 29-17] Analyzing 1351 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.145 ; gain = 0.000 ; free physical = 632 ; free virtual = 14626
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: cf86610c
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 2846.145 ; gain = 796.168 ; free physical = 632 ; free virtual = 14626
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2436.014; main = 2113.722; forked = 375.447
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3768.211; main = 2846.148; forked = 978.090
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/VeSPA/dev-xico/Vivado/VeSPA.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 00:53:27 2023...
