#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 20 22:26:09 2023
# Process ID: 218742
# Current directory: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/synth_1/top_level.vds
# Journal file: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/synth_1/vivado.jou
# Running On: FranciscoLenovo, OS: Linux, CPU Frequency: 4568.597 MHz, CPU Physical cores: 6, Host memory: 16620 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2025.422 ; gain = 150.992 ; free physical = 4516 ; free virtual = 17704
Command: read_checkpoint -auto_incremental -incremental /home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 219272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.309 ; gain = 379.801 ; free physical = 2356 ; free virtual = 15768
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/memory.v:3]
WARNING: [Synth 8-7071] port 'i_PDataIn' of module 'memory' is unconnected for instance '_Mem' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:45]
WARNING: [Synth 8-7071] port 'o_PAddr' of module 'memory' is unconnected for instance '_Mem' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:45]
WARNING: [Synth 8-7071] port 'o_PControl' of module 'memory' is unconnected for instance '_Mem' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:45]
WARNING: [Synth 8-7071] port 'o_PDataOut' of module 'memory' is unconnected for instance '_Mem' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:45]
WARNING: [Synth 8-7023] instance '_Mem' of module 'memory' has 11 connections declared, but only 7 given [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:45]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'RC32' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/RC32.v:3]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/FullAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/FullAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RC32' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/RC32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:3]
WARNING: [Synth 8-7071] port 'o_IntCfg' of module 'datapath' is unconnected for instance '_Datapath' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:21]
WARNING: [Synth 8-7023] instance '_Datapath' of module 'datapath' has 20 connections declared, but only 19 given [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:21]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:3]
WARNING: [Synth 8-3848] Net o_PAddr in module/entity memory does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/memory.v:11]
WARNING: [Synth 8-3848] Net o_PControl in module/entity memory does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/memory.v:12]
WARNING: [Synth 8-3848] Net o_PDataOut in module/entity memory does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/memory.v:13]
WARNING: [Synth 8-3848] Net o_IntCfg in module/entity datapath does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:23]
WARNING: [Synth 8-3848] Net _IntJumpTo in module/entity top_level does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:17]
WARNING: [Synth 8-3848] Net _IntPendning in module/entity top_level does not have driver. [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/top_level.v:12]
WARNING: [Synth 8-7129] Port i_IntPending in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_Rst in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[3] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[2] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[7] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[6] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[5] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[4] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[3] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[2] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[8] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[7] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[6] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[5] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[4] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[3] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[2] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PDataOut[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[8] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[7] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[6] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[5] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[4] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[3] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[2] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_PDataIn[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_IntCfg[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IntJmpTo[23] in module datapath is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.277 ; gain = 566.770 ; free physical = 1908 ; free virtual = 15337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2942.246 ; gain = 569.738 ; free physical = 1903 ; free virtual = 15331
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2942.246 ; gain = 569.738 ; free physical = 1903 ; free virtual = 15331
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2942.246 ; gain = 0.000 ; free physical = 1906 ; free virtual = 15335
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.723 ; gain = 0.000 ; free physical = 1931 ; free virtual = 15359
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.723 ; gain = 0.000 ; free physical = 1931 ; free virtual = 15359
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2053 ; free virtual = 15516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2053 ; free virtual = 15516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2053 ; free virtual = 15515
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'o_CCodes' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/datapath.v:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2069 ; free virtual = 15500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 3     
	   2 Input   23 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 64    
+---Registers : 
	               32 Bit    Registers := 4     
	               23 Bit    Registers := 1     
	                8 Bit    Registers := 128   
	                6 Bit    Registers := 2     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   23 Bit        Muxes := 2     
	   4 Input   23 Bit        Muxes := 2     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 321   
	   5 Input    8 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 104   
	   7 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port o_PAddr[3] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[2] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PAddr[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_PControl[7] in module memory is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][31]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][30]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][29]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][28]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][27]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][26]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][25]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][24]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][23]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][22]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][21]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][20]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][19]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][18]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][17]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][16]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][15]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][14]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][13]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][12]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][11]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][10]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][9]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][8]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][7]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][6]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][5]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][4]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][3]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][2]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][1]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[31][0]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][31]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][30]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][29]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][28]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][27]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][26]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][25]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][24]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][23]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][22]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][21]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][20]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][19]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][18]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][17]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][16]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][15]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin '_Datapath/_RegFile/_RegisterFile_reg[30][14]__0/Q' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/sources_1/new/regfile.v:32]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (_Datapath/o_CCodes[-1111111108]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (_Datapath/o_CCodes[-1111111109]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (_Datapath/o_CCodes[-1111111110]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (_Datapath/o_CCodes[-1111111111]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2016 ; free virtual = 15469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 1999 ; free virtual = 15457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2000 ; free virtual = 15458
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 2001 ; free virtual = 15459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |    96|
|6     |LUT4   |    34|
|7     |LUT5   |    59|
|8     |LUT6   |   173|
|9     |FDRE   |   104|
|10    |FDSE   |     1|
|11    |IBUF   |     2|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3072 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3070.723 ; gain = 569.738 ; free physical = 3349 ; free virtual = 16556
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3070.723 ; gain = 698.215 ; free physical = 3349 ; free virtual = 16556
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.723 ; gain = 0.000 ; free physical = 3628 ; free virtual = 16834
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.723 ; gain = 0.000 ; free physical = 3637 ; free virtual = 16844
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7e276f6b
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 119 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3070.723 ; gain = 1021.488 ; free physical = 3637 ; free virtual = 16844
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2620.512; main = 2295.130; forked = 374.094
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4016.801; main = 3070.727; forked = 978.090
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 22:26:50 2023...
