#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 20 22:27:04 2023
# Process ID: 219897
# Current directory: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level.vdi
# Journal file: /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/vivado.jou
# Running On: FranciscoLenovo, OS: Linux, CPU Frequency: 4188.187 MHz, CPU Physical cores: 6, Host memory: 16620 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.422 ; gain = 151.992 ; free physical = 4576 ; free virtual = 17757
Command: link_design -top top_level -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.477 ; gain = 0.000 ; free physical = 4257 ; free virtual = 17438
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/francisco/Desktop/Vivado/VeSPA/VeSPA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.035 ; gain = 0.000 ; free physical = 4155 ; free virtual = 17337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2615.848 ; gain = 84.844 ; free physical = 4129 ; free virtual = 17310

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f655724

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3097.707 ; gain = 481.859 ; free physical = 3724 ; free virtual = 16906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f655724

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3388.598 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a0fc42ee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3388.598 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1608a0f34

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3388.598 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1608a0f34

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3420.613 ; gain = 32.016 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bc0ce410

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3420.613 ; gain = 32.016 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bc0ce410

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3420.613 ; gain = 32.016 ; free physical = 3437 ; free virtual = 16621
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3420.613 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
Ending Logic Optimization Task | Checksum: bc0ce410

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3420.613 ; gain = 32.016 ; free physical = 3437 ; free virtual = 16621

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bc0ce410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3420.613 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bc0ce410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3420.613 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3420.613 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
Ending Netlist Obfuscation Task | Checksum: bc0ce410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3420.613 ; gain = 0.000 ; free physical = 3437 ; free virtual = 16621
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3420.613 ; gain = 889.609 ; free physical = 3437 ; free virtual = 16621
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3460.633 ; gain = 0.000 ; free physical = 3423 ; free virtual = 16609
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3418 ; free virtual = 16602
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 363aab59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3418 ; free virtual = 16602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3418 ; free virtual = 16602

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0898d04

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16588

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16588

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16588
Phase 1 Placer Initialization | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16590

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16590

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16590

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15052c4c8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3404 ; free virtual = 16590

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1101e90d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574
Phase 2 Global Placement | Checksum: 1101e90d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1101e90d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f2f6228

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149776c09

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149776c09

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3388 ; free virtual = 16574

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3387 ; free virtual = 16574

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3387 ; free virtual = 16573

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573
Phase 3 Detail Placement | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573
Phase 4.3 Placer Reporting | Checksum: 1f27c49dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a9819c52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573
Ending Placer Task | Checksum: 1f2df94c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3386 ; free virtual = 16573
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3385 ; free virtual = 16571
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3381 ; free virtual = 16568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3376 ; free virtual = 16564
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3468.637 ; gain = 0.000 ; free physical = 3356 ; free virtual = 16543
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3477.414 ; gain = 8.777 ; free physical = 3350 ; free virtual = 16539
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f4191e40 ConstDB: 0 ShapeSum: fec67682 RouteDB: 0
Post Restoration Checksum: NetGraph: b3ec6d | NumContArr: b80d4ed7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d1cb90f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3525.141 ; gain = 0.000 ; free physical = 3299 ; free virtual = 16475

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d1cb90f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3542.160 ; gain = 17.020 ; free physical = 3271 ; free virtual = 16447

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1cb90f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3542.160 ; gain = 17.020 ; free physical = 3271 ; free virtual = 16447
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 446
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 446
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 5674e3ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 5674e3ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436
Phase 3 Initial Routing | Checksum: 138ffe3b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436
Phase 4 Rip-up And Reroute | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436
Phase 6 Post Hold Fix | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.169482 %
  Global Horizontal Routing Utilization  = 0.216452 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7ed2d12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b893c98a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 184140fc5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3553.160 ; gain = 28.020 ; free physical = 3261 ; free virtual = 16436

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3553.160 ; gain = 75.746 ; free physical = 3261 ; free virtual = 16436
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3674.770 ; gain = 0.000 ; free physical = 3202 ; free virtual = 16381
INFO: [Common 17-1381] The checkpoint '/home/francisco/Desktop/Vivado/VeSPA/VeSPA.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 22:27:38 2023...
